{
	"name": "Nerd di Luca Fedrizzi",
	"short_name": "Nerd",
	"description": "In questo spazio vi racconterò di tutto sulle ultime nerdate che ho fatto, serie e film che ho guardato, come sta andando l'arrampicata. E tante altre cose che verranno fuori più avanti.",
	"icons": [
		{
			"src": "/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
